<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.exodia2.EventsFragment"
    android:background="@color/grey">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        //Event Layout
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:id="@+id/eventrl"
            android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/event_cultib"
                    android:background="@drawable/event_cultural"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:id="@+id/event_fash"
                    android:layout_height="180dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/event_fashion"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
